<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="25sp"
    tools:context=".OutputActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="22sp"
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</ScrollView>