; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lab3"
#define MyAppVersion "1.0"
#define MyAppPublisher "Roman Kryvokhyzha"
#define MyAppURL "https://portfolio-pwa.herokuapp.com/"
#define MyAppExeName "main.exe"
#define MySetRegExeName "create_reg_key.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A21C731D-669C-4350-B8EF-CC9146059D85}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\output\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\create_reg_key.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\db.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\draw_table.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\menus.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\user.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\encrypted_sample_db"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
;Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\users.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ROMAN.KRYVOKHYZHA\OneDrive\Документы\Scripts\KPI\Lab2\output\create_reg_key.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MySetRegExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MySetRegExeName, '&', '&&')}}"; Flags: nowait skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

