5
0	although	1
1	analysis	1
2	characterize	1
3	checking	1
4	collected	1
5	collection	1
6	corpus	1
7	data	1
8	different	1
9	electronically	1
10	end	1
11	example	1
80	expression	1
12	generally	1
13	hypothesis	1
81	imported	1
14	language	2
15	large	1
82	library	1
16	linguistic	1
17	many	1
18	may	1
19	mean	1
20	multimodal	1
73	natural	1
21	nowadays	1
22	number	1
23	occurrence	1
24	one	1
25	organized	1
26	particular	1
83	picking	1
27	practitioner	1
28	prefer	1
74	primary	1
29	processed	1
75	processing	1
76	program	1
77	python	1
30	rather	1
31	refer	1
32	reserve	1
33	rule	1
34	set	1
35	signed	1
36	simply	1
37	specific	1
38	spoken	1
39	state	1
40	statistical	1
78	step	1
41	stored	1
42	term	1
43	territory	1
44	testing	1
45	text	1
46	thing	1
79	tokenization	1
47	unstructured	1
48	used	2
49	usually	1
50	validating	1
51	variety	1
52	view	1
84	w	1
53	within	1
85	word	1
54	written	1
55	включать	1
66	единица	1
56	метод	1
57	нормализация	1
58	основной	1
67	предложение	1
59	предобработка	1
68	процесс	1
69	разбиваться	1
70	разбиение	1
60	слово	1
61	стадия	1
62	стоп	1
63	текст	2
71	текстовый	1
64	токенизация	1
72	токенизация_текст	1
65	удаление	1
