#########################################
#    Step 1 - Create 4 EC2 instances 	#
#########################################
	* AMI: ami-0a559a73 (CentoOS 7)
    * Instance type: m4.xlarge (4vCPU, 16GB RAM, EBS storage, $0.2 per Hour)
    * Instance count: 4
    * Root volume - 32GB, General-purpose SSD

#########################################
#     Step 2 - Resize root volume size  #
#########################################
* Log in to instances as centos user 
* Follow this instruction to resize the root volume:
	http://georgebohnisch.com/resize-gp2-backed-ebs-volume-hvm-instance-aws-ec2/
	
#########################################
#     Step 3 - Install packages,        # 
#  disable SELINUX and set swappiness   #
#########################################
* Log in to the instance as centos user
	ssh -i <path-to-key>.pem centos@<public_ip>

* Run the below command
sudo su
yum install -y wget ntp nscd bind-utils 
sed -i 's|SELINUX=enforcing|SELINUX=disabled|g' /etc/sysconfig/selinux
setenforce 0
systemctl stop firewalld
systemctl disable firewalld
systemctl enable ntpd
systemctl start ntpd
systemctl enable nscd
systemctl start nscd
SWP=`grep -ir "vm.swappiness = 1" /etc/sysctl.conf` 
echo $SWP
if [ $SWP!='' ]; then echo "vm.swappiness = 1" >> /etc/sysctl.conf; fi
grep -ir "vm.swappiness = 1" /etc/sysctl.conf
sysctl -p
cat /proc/sys/vm/swappiness

#########################################
#	Step 4 - Change ulimits		#
#########################################
echo '*          soft     nproc          16384' >> /etc/security/limits.conf
echo '*          hard     nproc          16384' >> /etc/security/limits.conf
echo '*          soft     nofile         65535' >> /etc/security/limits.conf
echo '*          hard     nofile         65535' >> /etc/security/limits.conf
tail /etc/security/limits.conf
echo '*          soft    nproc     16384' > /etc/security/limits.d/90-nproc.conf
echo 'root       soft    nproc     unlimited' >> /etc/security/limits.d/90-nproc.conf
tail /etc/security/limits.d/90-nproc.conf

####################################################################
#       THE BELOW STEPS TO BE RUN ON A SINGLE HOST ONLY            #
####################################################################

#########################################
#  Step 5 - 				            #
#  Create Cloudera Manager repo file    #
#########################################
* Download cloudera-manager.repo file:
cd /etc/yum.repos.d
wget https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/cloudera-manager.repo

* Check cloudera packages:
yum list cloudera*

#########################################
#   Step 6 - Install embedded database  #
#   and CM server on the host		    #
#########################################
yum install oracle-j2sdk1.7 cloudera-manager-server-db-2 cloudera-manager-server cloudera-manager-agent cloudera-manager-daemons

#########################################
#   Step 7 - Start CM server	 	#
#########################################
service cloudera-scm-server-db start
service cloudera-scm-server start

#########################################
#   Step 8 - Log in to CM Server UI	#
#########################################
http://<public_ip>:7180





